# JX_Jsoup

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/administrator/jx_new_jsoup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/jx_new_jsoup/: BaseActivity.java  LoadingActivity.java  MainActivity.java  MyApplication.java  NewsActivity.java  NewsDetailActivity.java  PrictrueActivity.java  PrictrueDetailActivity.java  SCActivity.java  VideoActivity.java  VideoDetailActivity.java
app/src/main/java/com/example/administrator/jx_new_jsoup/adapter/: MyPagerAdapter.java  NewsAdapter.java  PrictrueAdapter.java  SCAdapter.java  VideoAdapter.java
app/src/main/java/com/example/administrator/jx_new_jsoup/entity/: News.java  NewsDetail.java  Prictrue.java  Sc.java  ScrollImage.java  Video.java
app/src/main/java/com/example/administrator/jx_new_jsoup/utils/: JsoupUtil.java  (+3 more)
app/src/main/res/color/: tab_text.xml
app/src/main/res/drawable/: tab_news.xml
app/src/main/res/drawable-v24/: tab_pictures.xml  tab_sc.xml  tab_videos.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_news.xml  activity_news_detail.xml  activity_prictrue.xml  activity_prictrue_detail.xml  activity_sc.xml  activity_video.xml  activity_video_detail.xml  news_item.xml  prictrue_item.xml  sc_item.xml  tab_item.xml  title_layout.xml  video_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/administrator/jx_new_jsoup/: ExampleUnitTest.java
(+1 files in other folders)
